{
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 300
    }
  },
  "builds": [
    {
      "use": "@vercel/node"
    },
    {
      "use": "vercel-ffmpeg"
    }
  ]
}
